<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Mills Personal Web Page</title> 
		<meta charset="utf-8"> 
         <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	</head> 
<body> 
    <header>
        <h1> Leslie Mills</h1>
        <h2> Web Development II - Personal Web Page</h2>
    </header>
    <br><br>
    <!-- About me and my summer -->
    <p> Hello! My name is Leslie Mills. I am currently enrolled at <a href="http://nwmissouri.edu">Northwest Missouri State University</a> as a Fine Art major witha a focus in painting. This semester I am taking Advanced Sculpture, Advanced Painting, Advanced Graphic Design, as well as Web Development II. In the future, I plan on working as a concept artist for movies or video games.</p>
    <p> Over the summer I visited Los Angeles, California and plan to do so again in November for a convention. While there in June, I visited Disneyland for the first time. I was not expection much since it is primarily targeted at children, but I had a lot of fun. I also went to see a professional E-Sports game live. <a href="http://overwatchleague.com">Overwatch League</a> is the professional gaming league for the game Overwatch, a first person shooter made by Blizzard. My team, New York Excelsior, won against the previous champions, London Spitfire. </p>
    <br>
    <img src="images/nyxlwins.jpg" alt="New York Excelsior Wins" class="center">
    <br>
    <br>
    <br>
    <!-- Hobbies as Unordered list + 2 column organization w/picture -->
    <div class="row" style="width: 100%">
        <div style="display:table-cell; width: 50%; vertical-align: top;">
            <h3> Hobbies</h3>
                <ul>
                    <li>Art, mostly drawing and painting</li>
                    <li>Video Games, mostly Overwatch and Destiny 2</li>
                    <li>Shadowrun, a cyberpunk fantasy roleplay game</li>
                    <li>Watching TV and Youtube</li>
                    <li>Learning about plants</li>
                </ul>
        </div>
        <div  style="display:table-cell">
            <img src="images/myart.jpg" alt="My Art" width="40%">
        </div>
    </div>

    <br>
    <!-- Column 2 should contain picture of art -->
    
    <!--Social Media-->
    <footer>
        <h2>Contact Me by Email or Social Media</h2>
        <ul>
            <li><b>Email</b> - s524266@nwmissouri.edu  /  Leslie.6x@gmail.com</li>
            <li><b>Facebook</b> - Leslie Mills  /  @LMillsArts</li>
            <li><b>Instagram</b> - @GreenBunny20</li>
            <li><b>Battle.net</b> - GreenBunny#11550</li>
            <li><b>Discord</b> - GreenBunny#8185</li>
        </ul>
    </footer>
    
</body> 
</html> 

